 རྒྱལ་བ་རིན་པོ་ཆེ་བདེ་འཇགས་ཨེ་ཡིན་ནམ། 





ཁ་སང་ཞོགས་པར་ཡུ་ཀྲོབ་(YouTube)་དྲྭ་ཐོག་གི་བརྙན་ཐུང་ཞིག་མཐོང་བ་ནས་ཉིན་གང་བོར་བློ་ཕམ་དང་ཁོང་ཁྲོ་སྐྱེས། སན་ཧྥི་རན་སིས་སུ་ཁོ(San Francisco)་ཡི་ལོ་བྷས(Lobby) ཀྱི་འགྲོན་ཁང་ནང་ནས་དོལ་རྒྱལ་རྗེས་འབྲང་པ་དབྱིན་ཇི་ཨ་ནེ་ཞིག་གིས་༸གོང་ས་མཆོག་ལ་རྒྱུན་སྲོལ་གྱི་དམའ་འབེབས་རྒོལ་ཚིག་སྟེ། “ཏཱ་ལའི་བླ་མ། སྐྱག་རྫུན་མཚམས་ཞོགས། མི་ཐམས་ཅད་ལ་ཆོས་ལུགས་ཀྱི་རང་དབང་དགོས། སྐྱག་རྫུན་མཚམས་ཞོགས། ཏཱ་ལའི་བླ་མ། ཁྱོད་ཀྱིས་ངེས་པར་དུ་སྐྱག་རྫུན་མཚམས་ཞོགས”ཞེས་སོགས་སྨྲས་ནས་ངོ་རྒོལ་བྱས། ༸གོང་ས་མཆོག་གིས་མོ་ལ་གླེང་མོལ་བྱེད་པའི་འབད་བརྩོན་བྱས་ཀྱང་མཐར་༸གོང་ས་མཆོག་མ་ཕེབས་བར་དུ་མོས་འབོད་ཚིག་རྣམས་མཚམས་མ་བཞག བརྙན་ཐུང་འདི་ལ་སྐར་ཆུང་སུམ་ཅུ་སོ་བརྒྱད་ལས་མེད་ན་ཡང་དེ་ལས་རྦད་དེ་རིང་བའི་ན་ཟུག་དང་ཚོར་སྣང་སྟེར།
ལོ་བཅུ་ཡས་མས་ཀྱི་སྔོན་ལ་ངས་བོད་པའི་རྨོངས་དད་དང་ལྷ་སྲུང་བསྟེན་ཕྱོགས་སྐོར་ལ་བྲིས་པའི་རྩོམ་ཡིག་གཉིས་ཀྱི་ནང་དུ་དོལ་རྒྱལ་གྱི་རྙོག་དྲའི་སྐོར་མདོ་ཙམ་བྲིས་ཡོད། དེའི་ཚན་པ་ཞིག་ཟུར་འདོན་བྱས་ན། “ང་ཚོས་ཁོང་ཅག་ནི་ལྐུག་པ་དང་ནོར་འཁྲུལ་ཅན་དུ་ཅི་ཙམ་བལྟ་སྲིད་ཀྱང་དེར་གནད་དོན་མེད་དེ། མི་རྣམས་རང་གི་ཡིད་ཆེས་ཀྱི་རྗེས་སུ་ཅིས་ཀྱང་འབྲང་ཆོག་དགོས་ལ། ཁོང་ཚོར་དོལ་རྒྱལ་དང་ལྷ་སྲུང་གཞན་གང་ཞིག་དགོས་ཀྱང་དེ་ལ་གསོལ་མཆོད་བྱེད་པའི་ཐོབ་ཐང་ཡོད་པ་དང་༸གོང་ས་མཆོག་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད་ཅིག་ཡིན་པའི་ཆ་ནས་ཆོས་ལུགས་ཀྱི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་འདིར་དམ་དྲག་བྱེད་པ་དང་ཉམས་ལེན་འདི་འདྲ་སྤོང་བར་འབོད་བསྐུལ་བྱེད་པའི་ཐོབ་ཐང་ཡང་མཐའ་གཅིག་ཏུ་ཡོད་པར་འདོད། འོན་ཏང་། དཀའ་ངལ་ནི་འདི་མིན་པར་བོད་གཞུང་༸གོང་ས་མཆོག་གི་དོལ་རྒྱལ་དམ་དྲག་གི་ལག་ཆར་གྱུར་བ་དེ་ཡིན། བོད་གཞུང་གིས་མི་དམངས་ལ་དོལ་རྒྱལ་བསྟེན་པོ་རྣམས་སུ་བརྙས་བཅོས་དང་རྒོལ་བ་བྱོས་ཟེར་བའི་བཀའ་དང་འབོད་བསྐུལ་སྣ་གཅིག་བྱས་མེད་ཚུལ་བརྗོད་ཀྱང་། སྡུག་རྩུབ་ཅན་གྱི་དོལ་རྒྱལ་བསྟེན་པོ་རྣམས་ཞེས་རྩོམ་ཡིག་འགྲེམས་སྤེལ་དང་བརྙན་འཕྲིན་བཟོ་སྐྲུན་ནི་ད་དུང་ཡང་བྱེད་མུས་རེད།”
ཡིན་ན་ཡང་། ཐེངས་འདིར་དོལ་རྒྱལ་རྗེས་འབྲང་པ་རྣམས་ཀྱིས་༸གོང་ས་མཆོག་ལ་བྱས་པའི་ངོ་རྒོལ་འདི་ནི་རྩ་བ་ཉིད་ནས་ངོས་ལེན་བྱེད་ཐབས་མེད་པ་ཞིག་རེད། བསམ་བཞིན་དུ་༸གོང་ས་མཆོག་ལ་ངོ་ཚ་བཟོ་ཕྱིར་པར་ཆས་སོགས་གྲ་སྒྲིག་ཆ་ཚང་བྱས་པར་སྣང་ཞིང་། ཨ་ནེ་མ་དེས་རང་གི་འབོད་ཚིག་དག་ངག་སྐྱོར་བྱ་རྒྱུ་དེ་ཙམ་པོ་ལས་ཐ་ན་༸གོང་ས་མཆོག་དང་མཉམ་དུ་གླེང་མོལ་བྱེད་པའི་ཚོད་ལྟ་ཞིག་ཀྱང་བྱས་མི་འདུག་ལ། འགྲོན་ཁང་གི་ཕྱི་ལོག་ན་ནུབ་ཕྱོགས་ཀྱི་དོལ་རྒྱལ་རྗེས་འབྲང་པ་ཚོས་འབོད་ཚིག་དེ་དང་གཅིག་པ་གཅིག་རྐྱང་དབྱངས་སུ་གྱེར་ཞིང་། འཕྲེད་དར་དང་ཤོག་བྱང་བཅས་ཀྱི་ངོས་ལ་བྲིས་འདུག
སྤྱིར་ཁྱོད་ཀྱིས་༸གོང་ས་མཆོག་ཁས་ལེན་མིན་དེ་ང་ལ་ཇུས་གཏོགས་མི་འདུག་ལ། ང་རང་ཉིད་ཀྱང་ལོ་ངོ་བཅུ་གྲངས་ནས་ད་བར་བོད་རང་བཙན་གྱི་གནས་བབ་ཀྱི་སྒང་ནས་ཁོང་ལ་དགག་པ་རྒྱག་མཁན་གྱི་ཁ་གསལ་པོ་དང་སྐད་ཅོར་ཚ་བོ་ཅན་ཞིག་ཡིན།
ཡིན་ན་ཡང་། ངའི་བྲིས་རྩོམ་ནང་དུ་ཁོང་ལ་ཁ་གཏད་གཅོག་པའི་མདེའུ་ལྟ་བུ་དང་དེའི་དམིགས་ཡུལ་དུ་བེད་སྤྱོད་བྱེད་ཆོག་པ་རྐང་གཅིག་ཀྱང་མེད་པ་ངས་ག་དུས་ཡིན་ཡང་གསལ་པོར་བཟོས་ཡོད། ད་དུང་སན་ཧྥི་རན་སས་སུ་ཁོ་ལ་བྱུང་བ་འདི་ལྟ་བུ་སྟེ། བསམ་བཞིན་དུ་དམངས་ཁྲོད་ནས་༸གོང་ས་མཆོག་ལ་ཁ་སྐྱེངས་དང་གུས་མེད་བྱེད་པའི་ཚད་ལས་བརྒལ་བའི་ལས་ཀ་འདི་འདྲ་ངས་དུས་ནམ་ཡང་མི་བྱེད་དོ། །ནུབ་ཕྱོགས་ཀྱི་དོལ་རྒྱལ་རྗེས་འབྲང་པའི་རྣམ་འགྱུར་འདིས་རྒྱ་གཞུང་གི་དབང་འོག་ཏུ་ཚུད་ཅིང་༸གོང་ས་མཆོག་རང་བཙན་ལྡན་པའི་ཕ་ཡུལ་ལ་ཕྱིར་ཕེབས་པའི་ཉིན་མོ་སྙིང་དུ་བརྣག་པའི་བོད་མི་ཚོའི་དཀའ་སྡུག་གི་རེ་སྙེག་དང་རྨི་ལམ་ལ་སེམས་ཚོར་ཞིག་ཀྱང་མེད་པ་དེ་ཆེས་མ་མཐའ་ཡང་གསལ་སྟོན་བྱས་འདུག
རེད་དེ་བསམ་བློ་ཞིབ་མོར་བཏང་ན། ཁོ་བོ་ནུབ་ཕྱོགས་ཀྱི་དོལ་རྒྱལ་རྗེས་འབྲང་བ་ཚོའི་སྒང་ལ་འཚིག་པ་རྒྱུན་ཆགས་སུ་མི་ཟ་སྟེ། ཁོང་ཅག་ནི་བོད་རིགས་མིན་ཞིང་རིན་ཐང་ལྟ་ཚུལ་ཀྱང་ང་ཚོ་དང་མི་འདྲ་ལ། ཁོང་ཚོས་མ་མཐའ་ཡང་ཕྱི་གསལ་ནང་གསལ་དང་ཞི་བའི་ཐོག་ནས་རང་གི་བདེ་སྡུག་གི་སྐད་ཆ་བཤད་པར་ཕྱི་ལ་ཐོན་པ་རེད། ཡིན་ན་ཡང་། ༸གོང་ས་མཆོག་གི་ཆིབས་སྒྱུར་ཐམས་ཅད་དང་མཉམ་པོར་དུས་རྟག་པར་གོ་སྒྲིག་བྱས་ཡོད་པའི་བཀའ་བློན་དེ་ཚོ་དང་། ལས་ཀྱི་སྣེ་མོ་དེ་ཚོ། ཁོང་དང་མཉམ་འགྲོ་མཉམ་འདུག་གི་པར་བ་དང་བརྙན་ལེན་པ་དེ་ཚོ་སའི་གོ་ལའི་སྒང་གང་ཞིག་ན་ཡོད་རེད། ཁོང་ཚོ་གང་དུ་ཡོད་རེད། མ་མཐའ་ཡང་ཁོ་ཚོའི་ནང་གི་མི་གཅིག་གཉིས་ཤིག་ཨ་ནེ་དེའི་སྔུན་ལ་བུད་ནས་མོ་ལ་ཕར་འགྲོ་རོགས་ཞེས་ཅིའི་ཕྱིར་བཤད་མ་ཐུབ་པ་དང་། ད་དུང་ཡག་ཤོས་བྱུང་ན་བཟང་སྤྱོད་ཀྱི་ཐོག་ནས་མོར་ཕུད་རྒྱག་གིས་ཕྱིར་འབུད་ཅིའི་ཕྱིར་བཏང་མ་ཐུབ་པ་རེད། སྔོན་ཆད་བཀའ་བློན་བཀྲ་ཤིས་དབང་འདུས་ཡོད་ས་ཞིག་ནས་འདི་འདྲའི་དོན་རྐྱེན་བྱུང་བའི་བརྙན་འཕྲིན་ཞིག་མཐོང་བ་དྲན་སོས་ལ། ཁོང་དོལ་རྒྱལ་རྗེས་འབྲང་གི་ངོ་རྒོལ་བའི་མི་ཚོགས་ཆེན་པོ་ཞིག་གི་སྔུན་ལ་བུད་དེ་ཁོང་ཚོར་ཞི་འཇམ་ཀྱི་སྐད་ཆ་བཤད་ནས་༸གོང་ས་མཆོག་དང་ཁོ་ཚོའི་དབར་ལ་བཅད་མཚམས་ཤིག་བཟོས་འདུག་ན། འཚུབ་ཆ་དང་དངངས་སྐྲག་ཅི་ཡང་མེད་པ་ལྟ་བུའི་ཨ་ནེ་ཆུང་ཆུང་འདི་དང་༸གོང་ས་མཆོག་གི་དབར་ལ་མ་མཐའ་ཡང་ལས་བྱེད་གཅིག་ཅིའི་ཕྱིར་འབུད་མ་ཐུབ་པ་རེད།
ད་དུང་དེ་ལས་ཀྱང་གལ་གནད་ཆེ་བ་ཞིག་ལ། ༸གོང་ས་མཆོག་གི་སྐུ་ཕྱྭའི་ཉེན་སྲུང་ལ་དགོས་ངེས་ཀྱི་གྲ་སྒྲིག་ཅི་ཞིག་བྱས་འདུག།འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་རིང་ལ་ནུབ་ཕྱོགས་ཀྱི་དོལ་རྒྱལ་རྒྱབ་སྐྱོར་བ་ཚོས་ནུབ་ཕྱོགས་སུ་༸གོང་ས་མཆོག་གི་གསུང་བཤད་དང་ཆིབས་སྒྱུར་གནང་བར་བར་ཆད་བྱེད་མུས་ཡིན་པ་དེ་ང་ཚོ་ཚང་མས་ཤེས་གསལ་རེད་ལ། ཁ་ལས་ཧྥོ་ནས་ཡ་(California) ཡི་ཆིབས་སྒྱུར་སྐབས་དང་འདྲ་བར་ཐེངས་འདིར་ཁོང་ཚོས་ལས་ཀ་གཅིག་མཚུངས་སུ་བྱ་ངེས་ཡིན་པ་དེ་ལྐོག་གྱུར་ཞིག་གང་ཡང་མིན་པས་ན། འདི་ལ་དོགས་ཟོན་ལྡང་ངེས་ཤིག་ཅིའི་ཕྱིར་མ་བྱས་པ་རེད། ངས་རྡ་རམ་ས་ལ་ནས་༸གོང་ས་མཆོག་ལ་མཇལ་བཅར་བ་རྣམས་ལ་བརྟག་དཔྱད་ཀྱིས་ཧ་ཅང་གཟབ་ནན་བྱེད་དགོས་ཚུལ་ཡང་ནས་ཡང་དུ་བྲིས་ཡོད། དེ་ཡང་ཕྱིའི་སྐུ་ཕྱྭའི་ཉེན་སྲུང་ཙམ་ཞིག་མ་ཡིན་པར་མི་འདོད་ཚུལ་མིན་གྱི་བྱ་བ་དང་། ངོ་ཚ་བཟོ་བའི་དོན་རྐྱེན་མི་འབྱུང་བའི་ཉེན་སྲུང་ཡང་བྱ་དགོས།
ངས་བཙན་བྱོལ་སྤྱི་ཚོགས་ཀྱི་བཤད་ཡམས་ཤིག་ལས་ཚོད་དཔག་གཅིག་བྱས་པ་ནི། ཨ་ནེ་དེ་དབྱིན་ཇི་བ་ཡིན་པས་མོར་༸གོང་ས་མཆོག་ལ་བཅར་བའི་གོ་སྐབས་ཐོབ་པ་དང་། འདིའི་སྟེང་ནས་༸གོང་ས་མཆོག་ལ་བཅར་བའི་གོ་སྐབས་ནི་ཕྱི་རྒྱལ་བ་ཞིག་ལས་བོད་མི་ཚོར་དཀོན་པ་དེ་བསྟན་ཡོད། དེང་སང་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ནས་རྡ་རམ་ས་ལར་ཡོང་མཁན་འཚང་ཁ་ཤིག་ཤིག་རེད་འདུག་ལ། ཁོང་ཚོར་༸གོང་ས་མཆོག་ལ་མཇལ་རྒྱུར་དཀའ་ངལ་ཁྱོན་ནས་མེད་ཚོད་འདུག རྒྱ་ནག་ནང་དུ་དབང་སྒྱུར་ལམ་ལུགས་ཅི་ཙམ་ཆེ་བ་དེའི་ངོས་ནས་བལྟས་ན་དེ་ཚོ་ནང་ལ་སྤྱང་གྲུང་ལྡན་པའི་རྒྱ་ནག་གི་བདེ་སྲུང་གསང་བའི་ལས་ཁུངས་ལ་འབྲེལ་བ་ཡོད་པའི་འགྲུལ་བ་གང་འཚམ་ཞིག་ཡོང་ངེས་ཞེས་བརྗོད་ཀྱང་སྒྲོ་འདོགས་སུ་མི་འགྱུར་སྙམ།
སན་ཧྥི་རན་སིས་སུ་ཁོ་ཡི་བྱེ་བྲག་གི་དཔེ་མཚོན་འདི་ལ་ཅིའི་ཕྱིར་འཐུས་ཤོར་དང་སྣང་ཆུང་ཤོར་རམ་ཞེས་ན། ཕྱི་རྒྱལ་ཁག་དང་ལྷག་པར་ཨ་རིའི་ཆིབས་སྒྱུར་ཁག་གི་སྟངས་འཛིན་དང་གོ་སྒྲིག་ལ་གནས་པའི་བོད་ཀྱི་ཆབ་སྲིད་ཀྱི་འཇིགས་རྟེན་དེ་རུ་འཐབ་རྩོད་ཀྱི་སྟོབས་ཤུགས་ཆེན་པོ་ཞིག་ཡོད་པ་ང་ལ་ཤེས་སུ་འཇུག་གི་ཡོད་ལ། རྒྱུ་མཚན་དེར་བརྟེན། ང་ཚོའི་ཐུགས་ཁུར་ཅན་གྱི་ལས་བྱེད་རྣམ་པའི་དོ་སྣང་དང་འབད་བརྩོན་ནི། ༸གོང་ས་མཆོག་གི་ཆིབས་སྒྱུར་གྱི་བདེ་འཇགས་གོ་སྒྲིག་ལས་འཐབ་རྩོད་དེའི་སྒང་ལ་མང་དུ་བཏང་བཞག་པར་སྣང་ངོ་།།
བོད་མི་ཕལ་མོ་ཆེར་ཨ་ནེ་དེ་དང་དོལ་རྒྱལ་རྗེས་འབྲང་བ་གཞན་པའི་སྐད་འབོད་ཀྱིས་བསུན་གཙེར་ཅི་ཙམ་བྱེད་ན་ཡང་། ང་ཚོས་དེའི་སྐོར་ཆ་ཚང་སྣང་མེད་དུ་གཞག་གཏང་ན་ཡག་ཤོས་ཡིན། ངའི་བསམ་པར་ད་ལྟའི་ཆར་ཆོས་ལུགས་ཀྱི་ཉོག་གྲ་འདིའི་རྩ་བ་གཙང་སེལ་གྱི་ནུས་པ་ང་ཚོར་མེད་ན་ཡང་། ༸གོང་ས་མཆོག་གི་ནུབ་ཕྱོགས་ཀྱི་ཆིབས་སྒྱུར་ཁག་གི་སྐབས་སུ་དོལ་རྒྱལ་རྗེས་འབྲང་བ་རྣམས་ཀྱི་བྱ་སྤྱོད་ལ་རྡ་རམ་ས་ལ་ནས་བསམ་ཤེས་ཏོག་ཙམ་བྱས་ན་བཟང་བར་སྙམ། གཞན་དུ་ན་རྒྱལ་སྤྱིའི་རང་བཞིན་གྱི་༸གོང་ས་མཆོག་གི་མཚན་སྙན་དང་ང་ཚོའི་རྩ་དོན་ལ་གསབ་ཐབས་བྲལ་བའི་གནོད་གཞི་སྟེ། བཙན་བྱོལ་བོད་མི་རྣམས་ཀྱི་སྡང་ཟུག་དེ་ལོན་གྲོན་ (London)དང་ནེ་ཡོག་(New Yok) གི་སྲང་ལམ་གྱི་དོལ་རྒྱལ་རྗེས་འབྲང་བ་རྣམས་ལ་སྟོན་པའི་འགོག་མེད་དབང་མེད་ཀྱི་དོན་རྐྱེན་འབྱུང་ངེས་པ་ནི་ལས་སླ་བོས་ཤེས་ཐུབ་པ་ཞིག་རེད།
དེ་ལས་ང་ཚོས་རྩ་བ་ཉིད་ནས་བརྗེད་མི་རུང་བའི་འཇིགས་སྐྲག་ནི་༸གོང་ས་མཆོག་གི་སྐུ་ཚེའི་གནས་བབ་ལ་མཐའ་གཅིག་ཏུ་བདོ་བར་གྲ་སྒྲིག་པའི་དགྲ་བོ་དེ་ཡིན། དགྲ་བོ་འདིས་བླ་མ་བརྒྱ་ཕྲག་མང་བོ་རྐྱེན་ལམ་དུ་བཏང་ཞིང་། ནང་བའི་གྲྭ་བ་སྟོང་ཕྲག་མང་པོ་སྡེབ་གསོད་བྱས། པཎ་ཆེན་ཆུང་སྲིད་རིན་པོ་ཆེ་གར་སོང་ཆ་མེད་དུ་བཏང་བ་རེད། ངས་སྔར་བཤད་ཟིན་པ་ལྟར་མ་མཐའ་ཡང་ཟིང་ཆ་སློང་རྒྱུ་དམིགས་ཡུལ་དུ་བཟུང་ཡོད་པའི་གསང་མྱུལ་གྱི་ཆུ་ལོག་ཅིག་ང་ཚོའི་བཙན་བྱོལ་ལ་བཏང་ཡོད། འདི་ལ་ང་ཚོས་གཟབ་ནན་དང་གྲ་སྒྲིག་གི་རྣམ་འགྱུར་ཇི་ལྟར་སྟོན་རྒྱུ་ཡིན་ནམ། འདི་ནི་བསམ་བློར་འཁོར་མི་ཕོད་པ་ཞིག་རེད་འདུག
